# embracesolar

./: README.md  embrace_key_store  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pesachoice/agent/activities/: PCAgentAccountDetailsActivity.java  PCAgentAppLauncher.java  PCAgentLoginActivity.java  PCAgentMainActivity.java  PCAgentSignupActivity.java  PCAgentSplashActivity.java  PCAgentVerifyPhoneActivity.java
app/src/main/java/com/pesachoice/agent/fragments/: PCAgentActivitiesFragment.java  PCAgentActivityDetailFragment.java  PCAgentSupportRepeatTransFragment.java
app/src/main/java/tests/com/pesachoice/agent/activities/: PCAgentAccountDetailsActivityTest.java  PCAgentLoginActivityTest.java  PCAgentVerifyPhoneActivityTest.java
app/src/main/res/layout/: activity_pcagent_login.xml  activity_pcagent_main.xml  activity_pcagent_signup.xml  activity_pcagent_signup_login.xml  activity_pcagent_splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pesabill-dependency/: build.gradle  pesabill-dependency-1.2.35.aar
