apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.pesachoice.agent"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
/*
            applicationIdSuffix ".debug"
*/
        }
    }



    android {
        packagingOptions {

            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'

        }

        configurations {
            all*.exclude module: 'json-simple-1.1'
        }

        sourceSets {
            instrumentTest.setRoot('src/androidTest/')
        }


        testOptions {
            unitTests.returnDefaultValues = true
        }

        //useOldManifestMerger true

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':pesabill-dependency')
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile('com.android.support:appcompat-v7:25.4.0') {
        exclude group: 'com.google.android', module: 'support-v4'

    }

    compile('com.android.support:design:25.4.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile('com.android.support:cardview-v7:25.4.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile('com.journeyapps:zxing-android-embedded:3.4.0@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('me.dm7.barcodescanner:zxing:1.9') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile('com.koushikdutta.ion:ion:2.1.8') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.pubnub:pubnub-gson:4.3.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.neovisionaries:nv-i18n:1.22'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile group: 'com.loopj.android', name: 'android-async-http', version: '1.4.9'


}

apply plugin: 'com.google.gms.google-services'