<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/home"
    tools:context=".PCAgentAppLauncher">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/embrace_lc"
        android:scaleType="fitXY"
        />

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/lc_virunga"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/textColorPrimary"
            android:text="@string/login_tagline"
            android:layout_marginTop="-100dp"
            android:textStyle="bold"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/login_tagline"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>
       <!-- android:paddingTop="5dp"-->


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_sign_login"
            android:background="@color/colorPrimaryDark"
            android:minWidth="200dp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="openLogin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:minWidth="200dp"
            android:textColor="@color/textColorSecondary"
            android:text="@string/login_sign_signup"
            android:background="@color/textColorPrimary"
            android:onClick="openSignUp"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/login_powered"
            android:paddingTop="@dimen/activity_default_margin"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:textSize="@dimen/small_font"
            />

    </LinearLayout>
</FrameLayout>
