<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signup_container">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_default_margin"
                android:layout_marginTop="@dimen/activity_default_margin"
                android:orientation="vertical">

               <!-- <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/activity_sign_country_margin">

                    <Spinner
                        android:id="@+id/countryPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/country_arrays"
                        android:layout_weight="0.8"
                        android:prompt="@string/country_prompt" />

                   <EditText
                        android:id="@+id/phone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_phone"
                        android:inputType="phone"
                        android:text="dadasdada"
                        android:layout_weight="0.2"
                        android:layout_marginLeft="@dimen/activity_default_margin"
                        android:singleLine="true"

                        />

                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/countryPicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="50dp"

                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:singleLine="true"
                        android:layout_gravity="right"
                        android:background="@drawable/view_borders"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="@dimen/activity_default_margin"/>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_phone"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:minHeight="40dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_default_margin"
                        android:singleLine="true"
                        android:background="@drawable/view_borders"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:nextFocusForward="@id/email" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_default_margin"
                        android:hint="@string/sign_firstName"
                        android:layout_weight="1"
                        android:nextFocusForward="@id/password"
                        android:singleLine="true" />
                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_default_margin"
                        android:hint="Last name"
                        android:layout_weight="1"
                        android:nextFocusForward="@id/email"
                        android:singleLine="true" />
                </LinearLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_email"
                    android:inputType="textWebEmailAddress"
                    android:layout_marginLeft="@dimen/activity_default_margin"
                    android:singleLine="true"
                    android:nextFocusForward="@id/password"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="@dimen/activity_default_margin"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/sign_done_button"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_done_button"
                    android:text="@string/sign_done_button"
                    android:onClick="onCreateAccount"
                    android:theme="@style/AppTheme.Button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_default_margin">

                <TextView
                    android:id="@+id/read_tos_and_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_done_label"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
